<!DOCTYPE html>
    <html lang="fr">
    <head>
        <title>Header</title>
        <meta charset="UTF-8">
    </head>

    <header>
        <nav> <!--Barre de navigation-->
            <a href="">Nous contacter</a>
            <img src="../images/icones/contact_icon.png" alt="contact-us" class="icon">
            <a href="">Nos produits</a>
            <a href="../HTML/panier.html">Panier</a>
            <img src="../images/icones/cart_icon.png" alt="cart" class="icon">
        </nav>
    </header>